Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-16T18:28:30-04:00

====== Community Enterprise Operating System ======
Created Monday 16 July 2018

generic template version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
003 RHCSA:RHCSA exam:objectives
CentOS

**KYWRD:** CentOS
**RHCSA Objective: **N/A

**Summary:**
See CentOS.

**CentOS:**
* CentOS - function: N/A
* CentOS - description: N/A
* CentOS - examples: N/A
* CentOS - options-flags: N/A

**Relevant CentOS links:**
* N/A

**Relevant CentOS notes:**
* N/A

**Associated CentOS binary files: **
* binary location 1: N/A

**Associated CentOS man pages: **
* man location 1: N/A

**Relevant CentOS Screenshots:**
N/A
