Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-07T00:35:28-04:00

====== nano - options-flags ======
Created Friday 07 September 2018

[[Home:002 all templates:options template|options template]] version: Wednesday 09/05/18 01:51:17 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives:RHCSA Objectives|RHCSA Objectives]]
[[nano]]

**KYWRD:** nano
**RHCSA Objective: **001g Create and edit text files

**Summary:**
This article describes the options available with the [[nano]] command.

**KEYWORD - options:**
* -A, --smarthome
* -B, --backup
* -C //directory//, --backupdir=//directory//
* -D, --boldtext
* -E, --tabstospaces
* -F, --multibuffer
* -G, --locking
* -H, --historylog
* -I, --ignorercfiles
* **MORE TO BE ADDED LATER**

**Relevant KEYWORD Screenshots:**
N/A
