Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-17T14:05:01-04:00

====== star-examples ======
Created Tuesday 17 July 2018

[[Home:RHCSA:exam:objectives:001 - understand and use essential tools:001 - left branches:Archive, compress, unpack, and uncompress files using tar, star, gzip, and bzip2:star]]
examples homepage template
examples template

star-examples
* [[star example 1]]
* [[star example 2]]
* [[star example 3]]

See also:
* [[star-compress - examples]]
* [[star-unpack - examples]]
* [[star-uncompress - examples]]

