Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-27T23:08:56-04:00

====== stat example 3 ======
Created Friday 27 July 2018

[[stat-examples]]

**Summary**
In [[stat]] example 3, we will use the stat command to get information on an entire filesystem. We will use stat to get information on your systems first hard drive: [[/dev/sda.]] To view the filesystem status, we will employ stat -f

Tasks
* Run stat -f on [[/dev/sda]] => stat -f [[/dev/sda]]
* Note the status information output (many of your parameters may be different than mine)
	* id: 0
	* namelen: 255
	* type: [[tmpfs]]
	* Home:RHCSA:alphabetical list of essential tools:B:block size: 4096
	* fundamental block size: 4096
	* blocks - total: 501032 free: 501032 available: 501032
	* inodes - total: 501032 free: 500449

{{./pasted_image.png}}


