Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-10T22:32:15-04:00

====== tasks ======
Created Tuesday 10 July 2018

[[Home]]
[[generic template]]
[[all templates]]
[[RHCSA]]
[[~/Sync/PROJECTS/RHCSA/mindmaps/RHCSA.mm]]

**KYWRD:** tasks

**Summary**
The purpose of this page is to link to the tasks that the RHCSA should master to pass the certification exam.

**tasks:**
* tasks - function: N/A
* tasks - description: N/A
* tasks - options-flags N/A
* tasks - examples N/A

**Relevant tasks links:**
* [[001 - understand and use essential tools]]
* [[002 - operate running systems]]
* [[003 - configure local storage]]
* [[004 - create and configure file systems]]
* [[005 - deploy, configure, and maintain systems]]
* [[006 - manage users and groups]]
* [[007 - manage security]]

**Relevant tasks notes**
* N/A

**Relevant tasks Screenshots**
N/A

