Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-07T21:24:30-04:00

====== bash - options-flags ======
Created Friday 07 September 2018

[[:Home:002 all templates:options template]] version: Wednesday 09/05/18 01:51:17 AM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:B:bash]]

**KYWRD:** bash
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
This article describes the options available with the bash shell.

**KEYWORD - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant KEYWORD Screenshots:**
Paste any relevant screenshots here.
