Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-08T22:08:08-04:00

====== cat - options-flags ======
Created Saturday 08 September 2018

[[Home:002 all templates:options template|options template]] version: Wednesday 09/05/18 01:51:17 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
RHCSA Objectives
[[cat]]

**KYWRD:** cat
**RHCSA Objective: **001g Create and edit text files

**Summary:**
This article describes the options available with the [[cat]] command.

**KEYWORD - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant KEYWORD Screenshots:**
N/A
