Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-05T21:50:28-04:00

====== S ======
Created Sunday 05 August 2018

A-Z pages template version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
[[P-T]]

**Summary**
All commands, utilities and terms starting with the letter S are sub-pages to this page.

**S:**
* [[+scp]]
* [[+screen]]
* [[+sdf.org]]
* [[+sdiff]]
* [[+sed]]
* [[+service]]
* [[+sestatus]]
* [[+sftp]]
* [[+sh]]
* [[+shutdown]]
* [[+sleep]]
* [[+slocate]] , K-O:L:locate
* [[+slogin]]
* [[+snort]]
* [[+sort]]
* [[+split]]
* [[+stty]]
* [[+su]]
* [[+sudo]]
* +ssh
* [[+stat]]
* [[+sync]]
* [[+systemctl]]
