Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-05T21:50:35-04:00

====== T ======
Created Sunday 05 August 2018

[[002 all templates:A-Z pages template|A-Z pages template]] version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[000 TODO LIST]]
[[002 all templates]]
[[P-T]]

**Summary**
All commands, utilities and terms starting with the letter T are sub-pages to this page.

**T:**
* [[+tac]]
* [[+tail]] , [[F-J:H:head]]
* [[+talk]]
* [[+tar]]
* [[+tc]]
* [[+tcpdump]]
* [[+tee]]
* [[+telnet]]
* [[+text pattern scanning utilitities]]
* [[+tig]] , [[F-J:G:git]]
* [[+time]]
* [[+tmpfs]]
* [[+top]] , [[F-J:H:htop]]
* [[+touch]]
* [[+tr]]
* [[+traceroute]]
* [[+true]] , [[F-J:F:false]]
* [[+tty]]
* [[+type]]
