Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T02:57:27-04:00

====== gawk ======
Created Tuesday 31 July 2018

generic template version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
003 RHCSA:RHCSA exam:objectives
G

**KYWRD:** gawk
**RHCSA Objective: **001c Use grep and regular expressions to analyze text

**Summary**
See awk.

**gawk:**
See awk.

**Relevant gawk links:**
See awk.

**Relevant gawk notes:**
See awk.

**Associated gawk binary files: **
* binary location 1: See awk.

**Associated gawk man pages: **
* man location 1: See awk.

**Relevant gawk Screenshots:**
N/A
