Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-18T21:55:42-04:00

====== awk - options-flags ======
Created Saturday 18 August 2018

[[Home:002 all templates:options template|options template]] version: Wednesday 08/08/18 11:13:20 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives:RHCSA Objectives|RHCSA Objectives]]
[[awk]]

**KYWRD:** awk
**RHCSA Objective: **001c Use grep and regular expressions to analyze text

**Summary**
This article describes the options available for use with [[awk]] .

**KEYWORD - options:**
* -f //[program-file]//, --file //[program-file]//
* -F //fs, //--field-separator// fs//
* -v var=val
* -b, --characters-as-bytes
* -c, --traditional
* -C, --copyright
* -d[file], --dump=variables[=file]
* -D[file], --debug[-file]
* -e //program-text, //--source// program-text//
* -E //file, //--exec //file//
* -g, --gen-pot
* -h, --help


**Relevant KEYWORD Screenshots**
N/A
