Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-07T23:45:03-04:00

====== A-Z pages template ======
Created Tuesday 07 August 2018

[[002 all templates:A-Z pages template|A-Z pages template]] version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[000 TODO LIST]]
[[002 all templates]]
relevant backlink 1

**Summary**
All commands, utilities and terms starting with the letter X are sub-pages to this page.

**X:**
* term 1
* term 2
* term 3

