Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-05T21:50:35-04:00

====== T ======
Created Sunday 05 August 2018

T:
* [[tac]]
* [[tail]] , [[head]]
* [[talk]]
* exam:objectives:001 - understand and use essential tools:001 - left branches:Archive, compress, unpack, and uncompress files using tar, star, gzip, and bzip2:tar
* [[tcpdump]]
* [[tee]]
* [[telnet]]
* [[tig]] , [[git]]
* [[time]]
* [[top]] , [[htop]]
* exam:objectives:001 - understand and use essential tools:files:touch
* [[tr]]
* [[traceroute]]
* [[true]] , [[false]]
* exam:objectives:001 - understand and use essential tools:files:tty
* [[type]]
