Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-16T20:46:43-04:00

====== halt ======
Created Sunday 16 September 2018

[[Home:002 all templates:generic template|generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[000 TODO LIST]]
[[002 all templates]]
[[003 RHCSA:RHCSA exam:objectives]]
[[H]]

**KYWRD:** halt
**RHCSA Objective: **Type the target RHCSA Objective here.

**Summary:**
The **halt** utility is used to shutdown or reboot Linux/Unix systems.

**halt:**
* halt - function: shutdown or reboot Linux/Unix systems.
* halt - description: N/A
* [[halt - examples]] 
* [[halt - options-flags]]

**Relevant halt links:**
* https://www.computerhope.com/unix/uhalt.htm

**Relevant halt notes:**
* N/A

**Associated halt binary files: **
* [[Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:B:binary location|binary location]] 1: halt: /usr/sbin/halt

**Associated halt man pages: **
* [[Home:003 RHCSA:alphabetical list of essential tools and terms:K-O:M:man location|man location]] 1: halt: /usr/share/man/man8/halt.8.gz

**Relevant halt Screenshots:**
N/A
