Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-25T22:48:29-04:00

====== sort - options-flags ======
Created Saturday 25 August 2018

[[Home:002 all templates:options template|options template]] version: Wednesday 08/08/18 11:13:20 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives:RHCSA Objectives|RHCSA Objectives]]
[[sort]]

**KYWRD:** sort
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary**
This article lists the options available with the [[sort]] command.

**KEYWORD - options:**
* -b
* -d
* -f
* -g
* -i
* -M
* -h
* -n
* -R
* --random-source
* -r
* --sort
* -V


**Relevant KEYWORD Screenshots**
N/A
