Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-02T18:22:20-04:00

====== ssh - options-flags ======
Created Sunday 02 September 2018

[[Home:002 all templates:options template|options template]] version: Wednesday 08/08/18 11:13:20 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives:RHCSA Objectives|RHCSA Objectives]]
[[ssh]]

**KYWRD:** ssh
**RHCSA Objective: **001d Access remote systems using ssh

**Summary**
This article lists the options available with the [[ssh]] command.

**KEYWORD - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.


**Relevant KEYWORD Screenshots**
N/A
