Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-02T21:39:23-04:00

====== alphabetical list of essential tools ======
Created Tuesday 31 July 2018

exam:objectives:objectives:001 - understand and use essential tools
tasks template
[[alphabetical list of essentials tools - sources]]
[[TODO LIST]]


--------------------

**Summary**
This is an alphabetically list of essential Linux tools.

--------------------
</INSERT>

**alphabetical list of essential tools:**
* [[+A:addr2line|addr2line]]
* [[+A:adduser|adduser]]
* [[+A:alias|alias]] , [[unalias]]
* [[+A:apropos|apropos]]
* [[+A:apt-cache|apt-cache]]
* [[+A:apt-get|apt-get]]
* [[+A:aptitude|aptitude]]
* [[+A:awk|awk]]
--------------------
* [[+B:badblocks|badblocks]]
* [[+B:bash|bash]]
* [[+B:bg|bg]] , [[fg]]
* [[+B:bunzip2|bunzip2]]
* [[+B:bzip2|bzip2]]
--------------------
* [[cal]]
* [[cat]]
* [[cd]]
* [[chgrp]]
* [[exam:objectives:001 - understand and use essential tools:files:chmod]]
* [[exam:objectives:001 - understand and use essential tools:files:chown]]
* [[chsh]]
* [[clear]]
* [[cmp]]
* [[comm]]
* [[command]]
* [[exam:objectives:001 - understand and use essential tools:files:cp]]
* [[cpio]]
* [[cron]]
* [[csplit]]
* [[Ctrl-C]]
* [[Ctrl-D]]
* [[Ctrl-Z]]
* [[curl]]
* [[cut]]
--------------------
* [[date]]
* [[dd]]
* [[declare]]
* [[df]]
* [[dhclient]]
* [[diff]]
* [[dig]]
* [[dmesg]]
* [[dmidecode]]
* [[dnf]]
* [[dpkg]]
* [[du]]
--------------------
* [[e2fsck]]
* [[echo]]
* [[ed]]
* [[egrep]] , [[grep]]
* [[eject]]
* [[emacs]] , [[xemacs]]
* [[enable]]
* [[env]]
* [[eval]]
* [[exec]]
* [[exit]]
* [[expect]]
* [[export]]
--------------------
* [[false]] , [[true]]
* fdisk
* [[fg]] , [[+B:bg]]
* [[file]]
* [[find]]
* [[findmnt]]
* [[finger]]
* [[for]] , [[while]]
* [[free]]
* [[ftp]]
--------------------
* [[g++]]
* [[gawk]]
* [[gcc]]
* [[gdb]]
* [[git]] , [[tig]]
* [[gpg]]
* [[gphoto2]]
* [[grep]] , [[egrep]]
* groupadd
* [[groups]]
* [[gunzip]]
* [[exam:objectives:001 - understand and use essential tools:001 - left branches:Archive, compress, unpack, and uncompress files using tar, star, gzip, and bzip2:gzip]]
--------------------
* [[hdparm]]
* [[head]] , [[tail]]
* [[history]]
* [[host]]
* [[hostname]]
* [[htop]] , [[top]]
--------------------
* [[id]]
* [[ifconfig]]
* [[ifdown]]
* [[ifup]]
* [[import]]
* [[info]] 
* [[iostat]]
* [[ip]]
* [[iptables]]
* [[ispell]]
--------------------
* [[java]]
* [[javac]]
* [[join]]
--------------------
* [[kill]]
* [[killall]]
--------------------
* [[last]]
* [[lastb]]
* [[ldd]]
* [[less]] , [[more]]
* [[lilo]]
* [[locate]] , [[slocate]]
* [[lft]]
* [[ln]]
* [[login]]
* [[logout]]
* [[lpc]]
* [[lpq]]
* [[lpr]]
* [[lprm]]
* [[exam:objectives:001 - understand and use essential tools:files:ls]]
* [[lsblk]]
* [[lshal]]
* [[lshw]]
* [[lsof]]
* [[lsmod]]
* [[lspci]]
* [[lsusb]]
--------------------
* [[mail]]
* [[man]]
* [[mc]]
* [[md5sum]]
* [[mesg]]
* [[mii-tool]]
* [[mkdir]]
* [[mke2fs]]
* [[mkfs]]
* [[mknod]]
* [[mkpasswd]]
* [[more]] , [[less]]
* [[mount]] , [[umount]]
* [[mpstat]]
* [[mtop]]
* [[exam:objectives:001 - understand and use essential tools:files:mv]]
* [[mysqldump]]
--------------------
* [[nano]]
* [[ncdu]]
* [[ncftp]]
* [[neat]]
* [[netcfg]] , [[netconfig]]
* [[netconfig]] , [[netcfg]]
* [[netstat]]
* [[nm]]
* [[nslookup]]
--------------------
* [[objdump]]
* [[od]]
--------------------
* [[passwd]]
* [[paste]]
* [[$PATH]]
* [[pdftotext]]
* [[perl]]
* [[pico]]
* [[ping]]
* [[pkill]]
* [[pmap]]
* [[printenv]]
* [[ps]]
* [[pwd]]
* [[python]]
--------------------
* [[read]]
* [[readelf]]
* [[reboot]]
* [[rename]]
* [[renice]]
* [[exam:objectives:001 - understand and use essential tools:files:rm]]
* [[rmdir]]
* [[route]]
* [[rpm]]
* [[rsync]]
--------------------
* [[scp]]
* [[screen]]
* [[sdiff]]
* [[sed]]
* [[service]]
* [[sestatus]]
* [[sftp]]
* [[sh]]
* [[shutdown]]
* [[sleep]]
* [[slocate]] , [[locate]]
* [[snort]]
* [[sort]]
* [[split]]
* [[stty]]
* [[su]]
* [[sudo]]
* [[ssh]]
* [[stat]]
* [[sync]]
* [[systemctl]]
--------------------
* [[tac]]
* [[tail]] , [[head]]
* [[talk]]
* [[exam:objectives:001 - understand and use essential tools:001 - left branches:Archive, compress, unpack, and uncompress files using tar, star, gzip, and bzip2:tar]]
* [[tcpdump]]
* [[tee]]
* [[telnet]]
* [[tig]] , [[git]]
* [[time]]
* [[top]] , [[htop]]
* [[exam:objectives:001 - understand and use essential tools:files:touch]]
* [[tr]]
* [[traceroute]]
* [[true]] , [[false]]
* [[exam:objectives:001 - understand and use essential tools:files:tty]]
* [[type]]
--------------------
* [[umount]] , [[mount]]
* [[unalias]] , [[+A:alias]]
* [[uname]]
* [[uniq]]
* [[unsetenv]]
* [[unzip]] , [[zip]]
* [[updatedb]]
* uptime
* [[useradd]]
* [[userdel]]
* [[usermod]]
* [[users]]
--------------------
* [[vi]]
* [[vim]]
* [[vimdiff]]
* [[visudo]]
* [[vmstat]]
--------------------
* [[w]]
* [[wall]]
* [[watch]]
* [[wc]]
* [[wget]]
* [[whatis]]
* [[whereis]]
* [[which]]
* [[while]] , [[for]]
* [[who]]
* [[whoami]]
* [[whois]]
* [[write]]
--------------------
* [[xargs]]
* [[xemacs]] , [[emacs]]
* [[xhost]]
* [[xkill]]
--------------------
* [[yum]]
--------------------
* [[zcat]]
* [[zip]] , [[unzip]]
* [[zmore]]


