Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-05T21:51:55-04:00

====== A ======
Created Sunday 05 August 2018

[[002 all templates:A-Z pages template|A-Z pages template]] version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[000 TODO LIST]]
[[002 all templates]]
[[A-E]]

**Summary**
All commands, utilities and terms starting with the letter A are sub-pages to this page.

**A:**
* [[+addgroup]]
* [[+addr2line]]
* [[+adduser]]
* [[+alias]] , [[U-Z:U:unalias]]
* [[+apropos]]
* [[+apropos]]
* [[+apt-get]]
* [[+aptitude]]
* [[+awk]]
